puts <<~TEXT
1日目
今日から、一日の目標を立てて、勉強を開始する。
「目標」
１、Ruby、今日まで勉強した事を復習。（４時間）
２、スラスラ読めるRubyの本を読む。（１時間）
３、英語の勉強をする。（３０分）
４、今日した事をまとめて、GitHubにpush/プルリク/mergeする（１時間30分）
合計７時間

TEXT

puts "さぁ、始めよう！"

puts <<~TEXT
「途中計画」
始める前に一度　GitHub作成→pushしようとした所
操作方法を忘れており、ベースのmasterを違うbfanch名で
してしまい、わからなくなった。

新しく作成し、このディレクトリを抹消しようとしたが
そうなった時の対処方がわからないと、働き初めて教育指導を
行うようになった時に困る＋そういうエラーが出なくなって
知らないままになるので、ネットにて解決方法を調べて改善。

「解決方法〜base branch 変更の仕方〜」
GitHub→Settings→Brabches→master入力→Update→
I understand, update the default branch　クリック

TEXT

puts "----------------------------------------------"

puts "復習"
#elsifを用いると「もし◯◯だったら●●を行う、そうでなくもし△△であれば▲▲を行う
#いずれでもなければ■■を行う」という条件分岐ができます。


time = 7
if time >= 7
  puts "本日の学習時間を達成です！！"
elsif  time >= 6
  puts "おしい！！あとちょっと！"
else
  puts "やり気ありますか？ちゃんと頑張ってください"
end

puts "-----------------------------------------------"
